PROVIDER_USERNAME=ct_interviewee
PROVIDER_PASSWORD=supersecret
PROVIDER_SOURCE_1=https://discovery-stub.comtravo.com/source1
PROVIDER_SOURCE_2=https://discovery-stub.comtravo.com/source2
API_TIMEOUT=1000